spring:
  datasource:
    url: jdbc:mysql://<prod-host>:3306/mtroom?useSSL=true&serverTimezone=UTC&connectionTimeZone=UTC
    username: ${DB_USER}
    password: ${DB_PASS}
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate

server:
  port: 8080

logging:
  level:
    root: warn
