# =========================
# SPRING CONFIG (Default)
# =========================
spring.application.name=meeting-room-api
server.port=8080

spring.profiles.active=dev

# =========================
# JPA / HIBERNATE CONFIG (Default)
# =========================
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

# =========================
# JSON TIMEZONE (JACKSON)
# =========================
spring.jackson.time-zone=UTC

# =========================
# SQL SCRIPT
# =========================
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:sql/meet_room_v1.0.sql

# Allow Authorization header through any infra
server.forward-headers-strategy=framework

# =========================
# LOGGING CONFIG (Default)
# =========================
logging.level.root=INFO
logging.level.sit.meetroom=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log file path
logging.file.name=logs/meeting-room-api.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30