# =========================
# DEV ENVIRONMENT (Local)
# =========================

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/mtroom?useSSL=false&serverTimezone=UTC&connectionTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2725472015

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT
app.jwt.secret=42d57d03dd4c2f2ff4e2f9fc2dd15125839251a67157ddfbc3504b5343b805a81fa63f2a
app.jwt.expMinutes=120