# =========================
# PRODUCTION ENVIRONMENT (Server)
# =========================

# DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.expMinutes=120

# LOGGING
logging.level.root=WARN
logging.level.sit.meetroom=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF