# =========================
# SPRING CONFIG
# =========================
spring.application.name=meeting-room-api
server.port=8080

# =========================
# DATABASE CONFIG
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/mtroom?useSSL=false&serverTimezone=UTC&connectionTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2725472015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# JPA / HIBERNATE CONFIG
# =========================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

# =========================
# JSON TIMEZONE (JACKSON)
# =========================
spring.jackson.time-zone=UTC

# =========================
# SQL SCRIPT (DEV MODE)
# =========================
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:sql/meet_room_v1.0.sql

# JWT config (use env in prod)
app.jwt.secret=S3Nvb3REZXZEZXZlbG9wZXJCYW5rSXNNeVNlY3JldEtleUZvckpXVA==
app.jwt.expMinutes=120

# Allow Authorization header through any infra
server.forward-headers-strategy=framework


